# klim

./: README.adoc  pom.xml
.github/workflows/: maven.yml
src/main/java/io/yupiik/kubernetes/klim/client/model/: Cronjob.java  Cronjobs.java  Metadata.java  Namespace.java  Namespaces.java  Pod.java  Pods.java  Selector.java  Template.java  Templates.java  TopPod.java  TopPods.java
src/main/java/io/yupiik/kubernetes/klim/client/model/grype/: GrypeCves.java
src/main/java/io/yupiik/kubernetes/klim/client/model/k8s/: Cronjob.java  Cronjobs.java  Metadata.java  MetadataOnly.java  Namespace.java  Namespaces.java  Node.java  Nodes.java  Pod.java  Pods.java  Selector.java  Template.java  Templates.java  TopPod.java  TopPods.java
src/main/java/io/yupiik/kubernetes/klim/client/model/oci/: Manifest.java
src/main/java/io/yupiik/kubernetes/klim/client/model/registry/: Repositories.java  Tags.java
src/main/java/io/yupiik/kubernetes/klim/commands/: ListImages.java  NodeList.java  NodeUsage.java  PodResources.java
src/main/java/io/yupiik/kubernetes/klim/configuration/: CliKubernetesConfiguration.java
src/main/java/io/yupiik/kubernetes/klim/service/: KubernetesFriend.java  NodeService.java  UnitFormatter.java
src/main/java/io/yupiik/kubernetes/klim/service/resource/: ContainerResources.java
src/main/java/io/yupiik/kubernetes/klim/table/: TableFormatter.java
src/test/java/io/yupiik/kubernetes/klim/commands/: PodResourcesTest.java
src/test/java/io/yupiik/kubernetes/klim/test/: K8sMock.java
